.. Schroedinger documentation master file, created by
   sphinx-quickstart on Sat Apr  8 14:24:14 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SchroedingersCalc's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   api.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
